# applestore

./: README.md  pom.xml
src/main/java/com/madislav/store/: AppConfig.java  GlobalExceptionHandler.java  HibernateConfiguration.java  ProductSearchValidator.java  SecurityConfig.java  SecurityInitializer.java  WebInitializer.java
src/main/java/com/madislav/store/bean/: Cart.java
src/main/java/com/madislav/store/controller/: CartController.java  CategoryController.java  GlobalExceptionController.java  HomeController.java  LoginController.java  ProductController.java  SearchController.java  UserController.java
src/main/java/com/madislav/store/interceptor/: SecurityInterceptor.java
src/main/java/com/madislav/store/model/: Category.java  Customer.java  Product.java  Purchase.java  PurchaseItem.java  State.java  UserProfile.java  UserProfileType.java
src/main/java/com/madislav/store/model/dao/: CategoryDao.java  CustomerDao.java  ProductDao.java  PurchaseDao.java  PurchaseItemDao.java
src/main/java/com/madislav/store/model/service/: CategoryService.java  CustomUserDetailsService.java  CustomerService.java  ProductService.java  PurchaseItemService.java  PurchaseService.java
src/main/java/com/madislav/store/trash/: GlobalExceptionHandler.java
src/main/java/com/madislav/store/viewresolvers/: JsonViewResolver.java  ProductValidator.java  XmlViewResolver.java
src/main/webapp/WEB-INF/pages/: cart.jsp  home.jsp  login.jsp
src/main/webapp/WEB-INF/pages/category/: create.jsp
src/main/webapp/WEB-INF/pages/ftl/: productList.ftl
src/main/webapp/WEB-INF/pages/include/: head-include.jsp
src/main/webapp/WEB-INF/pages/product/: create.jsp  edit.jsp  error.jsp  search.jsp  view.jsp
src/main/webapp/WEB-INF/pages/tiles/: footer.jsp  header.jsp  include.jsp  template.jsp
src/main/webapp/WEB-INF/pages/user/: edit.jsp  registration.jsp  view.jsp
src/main/webapp/WEB-INF/spring/: tiles.xml
src/main/webapp/resources/css/: bootstrap.min.css  footer.css  login.css  main.css  view.css
