jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://applestore.cdptnp0ck17z.eu-central-1.rds.amazonaws.com:3306/applestore
jdbc.username = madislav123
jdbc.password = madislav123
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update